{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ReloadLocalDB;Trusted_Connection=True"
  },
  "ContentfulOptions": {
    "DeliveryApiKey": "",
    "ManagementApiKey": "",
    "PreviewApiKey": "",
    "SpaceId": "",
    "UsePreviewApi": false,
    "MaxNumberOfRateLimitRetries": 0
  }
}
